MILVUS_HOST="127.0.0.1"
MILVUS_PORT=19530
MILVUS_DIMENSION=1536
MILVUS_INDEX_PARAM="{\"metric_type\": \"L2\", \"index_type\": \"HNSW\", \"params\": {\"M\": 8, \"efConstruction\": 64}}"
MILVUS_QUERY_PARAM="{\"metric_type\":\"L2\", \"params\":{\"ef\": 64}}"

OPENAI_API_KEY="your_api_key"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"